# MyBoard

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  init.sql
.github/workflows/: ci.yml  cicd.yml
src/main/java/dev/challduck/portfolio/: PortfolioApplication.java
src/main/java/dev/challduck/portfolio/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/dev/challduck/portfolio/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/dev/challduck/portfolio/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/dev/challduck/portfolio/controller/: ArticleApiController.java  ArticleImageApiController.java  ArticleLikeApiController.java  CommentApiController.java  MemberApiController.java  MemberController.java  TokenApiController.java
src/main/java/dev/challduck/portfolio/domain/: Article.java  ArticleImage.java  ArticleLike.java  Comment.java  Member.java  MemberLoginLog.java  RefreshToken.java  User.java
src/main/java/dev/challduck/portfolio/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AddArticleRequest.java  AddMemberRequest.java  AddMemberResponse.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  SignInMemberRequest.java  UpdateArticleRequest.java
src/main/java/dev/challduck/portfolio/dto/article/: AddArticleRequest.java  ArticleImageUploadRequest.java  ArticleImageUploadResponse.java  ArticleLikeViewResponse.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/dev/challduck/portfolio/dto/comment/: AddArticleCommentResponse.java  AddCommentRequest.java  AddCommentResponse.java  CommentViewResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java
src/main/java/dev/challduck/portfolio/dto/member/: AddMemberRequest.java  AddMemberResponse.java  MemberDataResponse.java  SignInMemberRequest.java  UpdateMemberNicknameRequest.java  UpdateMemberPasswordRequest.java
src/main/java/dev/challduck/portfolio/exception/: IncorrectPasswordException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/dev/challduck/portfolio/repository/: ArticleImageRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  MemberLoginLogRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/dev/challduck/portfolio/service/: ArticleImageService.java  ArticleLikeService.java  ArticleService.java  CommentService.java  MemberDetailService.java  MemberLoginLogService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/dev/challduck/portfolio/util/: CookieUtil.java  ImageType.java  Role.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/js/: article.js  comment.js  mypage.js  users.js  util.js
src/main/resources/templates/: articleForm.html  articleView.html  errorPage.html  index.html  login.html  myPage.html  signup.html  upload.html
src/main/resources/templates/layout/: header.html
src/test/java/dev/challduck/portfolio/: PortfolioApplicationTests.java
src/test/java/dev/challduck/portfolio/config/jwt/: JwtFactory.java  (+1 more)
src/test/java/dev/challduck/portfolio/controller/: ArticleApiControllerTest.java  MemberApiControllerTest.java  TokenApiControllerTest.java
(+4 files in other folders)
