#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=TRACE
#spring.datasource.generate-unique-name=false
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_bbs
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.config.import=optional:file:.env[.properties]