logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 파일 업로드 제한 크기 설정 (10MB로 예시)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.sql.init.mode=always
spring.jpa.deferdatasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# log 갱신주기 30초 (1000 * 30)
spring.boot.admin.ui.poll-timer.logfile=30000

spring.security.user.name=${ADMIN_SERVER_USERNAME}
spring.security.user.password=${ADMIN_SERVER_PASSWORD}
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#spring.security.user.roles=${}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.google.scope=email,profile

springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#springdoc.paths-to-match=["\/api\/**"]
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.version=v1

jwt.issure=${JWT_ISSUER}
jwt.secret-key=${JWT_SECRET_KEY}